{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    // Without this the compiler has no Node globals at all — `process`,
    // `setTimeout`, `NodeJS.Timeout` — so every one of them was an error the
    // moment a type-check was actually run. @types/node was already a
    // devDependency; nothing was consuming it.
    "types": ["node"],
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"]
}
